* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Laila", serif;
}

.emt {
  height: 50px;
}

.scrolling-text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}


.scrolling-text span {
  display: inline-block;
  padding-left: 100%;
  animation: scroll 15s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.scrolling-text {
  background-color: #f8d7da;
  font-size: 20px;
}



nav {
  background-color: #fff;
  width: 100%;

  position: relative;
}

.container-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  width: 100%;
  height: 120px;
}

.class1,
.class2,
.class3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.class2 {
  display: flex;
  gap: 20px;
}

.dropdown a {
  text-decoration: none;
  color: black;
}

.class2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.dropdown {
  position: relative;
  width: 140px;
  text-align: center;
}

.dropdown:hover {
  border-bottom: 2px solid;
}

.dropbtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 145px;
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.781);
  z-index: 1;
  top: 50px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: chocolate;
  color: white;
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hamburger i {
  color: #894414;
}

.icon {

  display: flex;
  gap: 20px;
  color: black;
  font-size: 20px
}

@media screen and (max-width: 770px) {

  .hamburger {
    display: block;
  }
  .container-1{
    width: 95%;
  }

  .class2 {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: white;
    z-index: 1;
    align-items: start;
  }

  input[type="checkbox"]:checked~.class2 {
    display: flex;

  }

  .class1 img {
    width: 100px;
  }
}

.logo img {
  width: 200px;
  padding: 10px;

}

video {
  width: 100%;
  object-fit: cover;
  height: 645px;
}


.circle-section {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}

.circle-section h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.circle-section .highlight {
  color: chocolate;
  font-weight: bold;
}

.circle-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.circle {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.circle .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.circle:hover .overlay {
  opacity: 1;
}

.circle .overlay h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.circle .overlay p {
  font-size: 1rem;
  padding: 0 15px;
}






.head h1 {
  text-align: center;
  padding: 10px;
}

.head span {
  color: chocolate;
}



.bg h2 {
  font-size: 2em;
  margin: 10px 0;
}


.ice-cream-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #fff;
}

.content {
  max-width: 523px;
  padding: 20px;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.highlight {
  color: #000;
  font-weight: bold;
}

.highlight-red {
  color: chocolate;
  font-weight: bold;
}

.content p {
  margin-bottom: 15px;
  color: black;
  font-size: 20px;
}

.content ul {
  list-style-type: none;
  margin-bottom: 20px;

}

.content ul li {
  margin: 5px 0;
  font-size: 20px;
}




.image-container {
  max-width: 400px;
  text-align: center;
}

.image-container img {
  max-width: 110%;
  border-radius: 10px;

}


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  background-color: #f8d7da;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-image {
  flex: 1;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  flex: 1;
  padding: 30px;
  color: #333;
}

.hero-text h4 {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
  font-style: italic;
}

.hero-text h1 {
  font-size: 36px;
  color: #222;
  margin-bottom: 20px;
}

.hero-text h1 span {
  color: chocolate;
}

.hero-text p {
  font-size: 16px;
  margin-bottom: 30px;
  color: black;
}





.hero-image img:hover {
  transform-origin: right;
  transition: .6s ease-in-out;
  transform: scale(1.01);
}

.bnt button {
  color: white;
  background-color: red;
  border: none;
  border-radius: 16px;
  height: 45px;
  width: 100px;

  font-size: 15px;
}

.head1 span {
  color: chocolate;
}

.head1 h1 {
  padding: 10px;
  text-align: center;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 22px;
}

.container .card {
  position: relative;
  width: 300px;
  height: 420px;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(-20px);
}

.container .card .content .imgBx {
  position: relative;
  width: 224px;
  height: 235px;
  overflow: hidden;
  border-radius: 20px;
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBx h3 {
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.container .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .sci li a {
  color: white;
  font-size: 18px;
  border: 2px solid white;
  background-color: black;
  padding: 5px;
}

p.p1 {

  padding: 3%;
}

.text-2 {
  position: absolute;
  top: 40%;
  left: 3%;
  width: 46%;
  margin: auto;
  font-size: 24px;
}

.image2 img {
  width: 100%;
}

.image2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6%;
  width: 80%;
  margin: auto;
}

.text2 span {
  color: chocolate;
}

.text2 h1 {
  padding: 10px;
  text-align: center;
}

.text2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.text2 li {
  line-height: 200%;
  list-style: none;
}

.cream img {
  width: 100%;
}

h6.l {
  padding: 20px;
}

button.btn2 {
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px;
  margin: 10px;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 15px;

}

.head3 span {
  color: chocolate;
}

.head3 h1 {
  padding: 10px;
  text-align: center;
}

.flip-card {
  width: 200px;
  perspective: 1000px;
  flex: 1 1 calc(25% - 20px);
}


.flip-card-inner {
  position: relative;
  width: 100%;
  padding-top: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(255, 0, 200, 0.2);
}


.flip-card-front img,
.flip-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.flip-card-back {
  transform: rotateY(180deg);

  line-height: 200%;
  justify-content: center;
  height: 285px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #e4660f;

}

.text3 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.text4 {
  width: 50%;
  display: flex;
  flex-direction: column;
}


.l li {
  list-style: none;
  text-align: center;
}

.cream-bg {
  background-image: url(banner12.jpg);
  /* Replace with the path to your background image */
  background-size: cover;
  /* Ensures the image covers the entire div */
  background-position: center;
  padding: 30px;
  /* Adjust padding as needed */
  color: #333;
  /* Text color */
  text-align: center;
  margin: 20px;
}

.cream-content h6 {
  font-size: 1.2rem;
  color: #ff6347;
  /* Adjust color for the heading */
  margin-bottom: 10px;
}

.cream-content h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.cream-content h2 span {
  color: chocolate;
  /* Highlighted color */
}

.cream-content p.p1 {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  color: black;
  /* Text color */
}

.cream-content p.p2 {
  font-size: 1rem;
  max-width: 600px;
  margin: 10px auto 0;
  line-height: 1.6;
  color: black;
  /* Adjust text color as desired */
}


.ice img:hover {
  transform: scale(1.08);
  transition: transform .5s cubic-bezier(0, .14, .19, 1);
  border-radius: 30px 10px;
  transition-duration: .5s;

}

.ice span {
  color: chocolate;
}

.ice h1 {
  text-align: center;
  padding: 10px;
}

.ice2 {
  display: flex;
  margin: 10px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

a {
  text-decoration: none;
  color: white;
}

:root {
  font-size: 16px;
  --card-img-height: 200px;
}

.card-containers {
  width: 100%;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}

.card {
  /* align-self: flex-start; */
  position: relative;
  width: 325px;
  min-width: 275px;
  margin: 1.25rem 0.75rem;
  background: white;
  transition: all 300ms ease-in-out;

  .card-img {
    visibility: hidden;
    width: 100%;
    height: var(--card-img-height);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .card-img-hovered {
    --card-img-hovered-overlay: linear-gradient(to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0));
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card-img-height);
    top: 0;
  }

  .card-info {
    position: relative;
    padding: 0.75rem 1.25rem;
    transition: all 200ms ease-in-out;

    .card-about {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0;
      transition: all 200ms ease-in-out;

      .card-tag {
        width: 60px;
        max-width: 100px;
        padding: 0.2rem 0.5rem;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #505f79;
        color: #fff;

      }
    }

    .card-title {
      z-index: 10;
      font-size: 1.5rem;
      padding-bottom: 0.75rem;
      transition: all 350ms ease-in-out;
    }

    .card-creator {
      padding-bottom: 0.75rem;
      transition: all 250ms ease-in-out;
    }
  }

  &:hover {
    cursor: pointer;

    transform: scale(1.020);

    .card-img-hovered {
      --card-img-hovered-overlay: linear-gradient(to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.65));
      height: 100%;
    }

    .card-about,
    .card-creator {
      opacity: 0;
    }

    .card-info {
      background-color: transparent;
    }

    .card-title {
      color: #ebecf0;
      margin-bottom: -40px;
      transform: translate(0, 40px);
    }
  }
}


.card-1 {

  .card-img,
  .card-img-hovered {
    background-image: var(--card-img-hovered-overlay),
      url(jorney1.avif);
  }
}

.card-2 {

  .card-img,
  .card-img-hovered {
    background-image: var(--card-img-hovered-overlay),
      url(jorney2.avif);
  }
}

.card-3 {

  .card-img,
  .card-img-hovered {
    background-image: var(--card-img-hovered-overlay),
      url(jorney3.avif);
  }
}

button.btn2 {
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px;
  margin: 10px;
}

.ic {
  display: flex;
  justify-content: center;

}

.icon2 span {
  color: chocolate;
}

.icon2 h1 {
  text-align: center;
  padding: 10px;
}

.ic img {
  padding: 25px;
  width: 200px;
  color: #555;

}

.ic img:hover {
  transform: scale(1.08);
  transition: transform .5s cubic-bezier(0, .14, .19, 1);
  transition-duration: .5s;
}

footer {
  background-color: #c8a676;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}

.footer-section {
  flex: 1 1 calc(25% - 20px);
  min-width: 200px;
}

.footer-section h2,
.footer-section span {
  color: #894414;
  font-family: "Laila", serif;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section p {
  font-size: 16px;
  line-height: 1.8;
}

.footer-section i {
  margin-right: 10px;
}

.footer-section .icon-2 {
  display: flex;
  gap: 10px;
}

.footer-section .icon-2 i {
  font-size: 18px;
  color: white;
  transition: transform 0.3s ease;
}

.footer-section .icon-2 i:hover {
  transform: scale(1.3);
}

.footer-section input[type="email"] {
  width: 70%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #894414;
  border-radius: 5px;
  background-color: transparent;
  color: white;
}

.footer-section input::placeholder {
  color: #ddd;
  font-size: 14px;
}

.footer-section button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #894414;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.footer-section a {
  color: #f9f9f9;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
  color: #894414;
}

.rights {

  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

.rights p {
  font-size: 13px;
  color: white;
}






/* media qury start */
@media (max-width: 768px) {
  .scrolling-text {
    width: 100%;
  }

  section.circle-section {


    width: 100%;
    flex-wrap: wrap;
  }

  video {
    width: 100%;
    height: 315px;
  }

  .ic {
    flex-wrap: wrap;
  }
  .ic img{
    width: 180px;
  }

  .hero {
    flex-direction: column;
  }

  .ice-cream-section img {
    width: 344px;
  }

  .circle-section h1 {
    font-size: 2rem;
  }

  .circle {
    width: 147px;
    height: 170px;
  }

  .circle .overlay h2 {
    font-size: 1.2rem;
  }

  .circle .overlay p {
    font-size: 10px;
  }

  .circle-container {
    gap: 15px;
  }
  .hero-image {
    width: 100%;
    height: auto;
  }

  .hero-image img {
    height: auto;
  }

  .hero-text {
    padding: 20px;
    text-align: center;
  }

  .hero-text h1 {
    font-size: 28px;
  }

  .hero-text p {
    font-size: 14px;
  }

  
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;

    }

    .flip-card {
      width: 45%;
      /* Reduce the card width for smaller screens */
      flex: none;
 
      margin: 0 auto;
      /* Center the cards */
    }

    .flip-card-inner {
      padding-top: 100%;
      /* Maintain aspect ratio */
    }

    .flip-card-front img,
    .flip-card-back img {
      object-fit: cover;
      /* Ensure images are scaled properly */
      width: 100%;
      /* Make sure images fit within the card */
      height: 100%;
     
    }

    .flip-card-back {
      font-size: 0.8rem;
    
      padding: 10px;

      height: 165px;
    }

    .flip-card-back h3 {
      font-size: 1rem;
     
      margin: 5px 0;
    }

    .flip-card-back p {
      margin: 5px 0;
      /* Add some spacing between elements */
    }

    .head3 h1 {
      font-size: 1.5rem;
      /* Adjust heading size */
      margin-bottom: 10px;
    }

    .l li {
      font-size: 0.9rem;
      /* Adjust font size for list items */
    }
    .ice2 img {
      width: 150px;
  }
  
 
  }

  
  @media only screen and (max-width:767px) and (min-width:300px) {
    
  }

